language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ji5Hx+M6MTxwvWovJtyKMrfBBRu/9vXYEiVn8PjsK8kxWAzoDy0f+XtCI7CoNSuGZ9mSXaoHcoNzBRnDUepTeScMHrEMfKvgjkXU/sv4PlmeajH0eU9GRTB3wwjWpGS++7EOIMJ6O1k0W30F/2mTbPnb9TqR0TJqYdVBaEGO36TzqqKtDSqdJG6IK0kpSYdC2k4lxedip67iIuj1jx+HOFeh8fe/p9SkfLRFwX/J7EB6wzyPOXsSNGJia0P4wj7QzVpz7Umwgl8WLOvOgLAwOz7brEMIBBBhjx2ZWX5kzIKTad5aSN4k2U24TnZhgT/kyD3aU1WSQXkX3RE2TW6Ph42hc5tcBvLHWv7T38LtvhFNQQ6DpCxO6LmHoCku900tNucAk8yOkzOFTk4HOvj2WQNpD3r6T+qQPKdY7rwcZuR3QXVSq8XbzlJaoTRxQCxzs/7Ke9cBUkAppV8pjk6U4cXQkkF4WzDEe468zRhWt0/mDTWWeQDBVIctp5f3gkspXcLVuenYo7O5B3qr08PXbYFBvmWOeYPDqCwwM+Jp3zuc0aP2ArTKyp27IasCIoNVbnI57+7wAdJmQoVZLf8AAMtsAGZLtT9oN1gddweR0n7A5fWjuKetZfbcGkyqDu13OTT0DI3019d0fKH6IaexTbGOjlZLe9rtKM/Vn8PAdQc=
  app: web-site-review
  on:
    repo: hckia/web-site-review
