language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: EuJNNtIhPN8Qr2WkKYLenag2O7ehGUNq/sO4mBfYoiom9dkM0UqbU/WIuHwlu1GBZ8fXBGPQPYOG6JUeuzrLrEQNmT1hXZL/IPuqtLf6wrr3XbWjBbgeN4DU1g8tdHlvnU/FJOnNx6OsxswBaghulj8G2OpdnOfntKv78IqHUBM1s3NVaYUS7u4k6sLXFfYSpM/9ng9g/94gSIFpJA6ZILI+zyYIS9Bx9/IoGPskfS8feymigH4cpNb1BL6M5DkB4wLne32s7kKo35zKDbAqqqP1St+ApJbBv7L/Co7EAtBTPDJHuJKCvk5+7EafhHygxy3pcTKlTQV2eVVYbYAO2QvxYnhQ79H31vxqoVX2bvnjOXBFzFF1dvpLHNtFRB6hhW8brD7uHhKG5h0ckXQSCeCxZJjbZ/QmxPGkQ+KubPMADymR/miA9KkureEwfe9hp9w1HDDClybDWQzVZQvpe1TEiBRyKlmauQsyfSCo4mRNvu5foibZ0esFjLYkMT4jT+GAP6069RgItf1njKPfR2is8O2SBrZbOZbwwYEc8tmEaGQV7wIb+3BF0iyiITVbr6B2XVFUB6h/440eevpp2+BmbLmyHUvT783H62HnbGOwHJrwIDfX8EjL3hoK5xVQO/VEP82hF/GDtaNYfCMtMfUyONpDZ68VbtwASfq/NAo=
  app: web-site-review
  on:
    repo: hckia/web-site-review
